spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
app.cors.allowed-origins=https://www.terpplanner.com/
clerk.jwks-url=https://clerk.terpplanner.com/.well-known/jwks.json